@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --gray-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--light-gray);
  overflow: hidden;
  padding: 5em;
}

p {
  color: var(--gray-blue);
  font-size: 0.9rem;
  line-height: 1.8em;
}

.container {
  width: 100%;
}

.hero {
  display: block;
  margin: auto;
  margin-bottom: 2em;
  max-width: 600px;
  padding: 1em;
}

.hero--headline {
  color: var(--dark-blue);
  font-weight: 200;
  font-size: 1.9rem;
  line-height: 1.2em;
  text-align: center;
  margin-bottom: 0;
}

.hero--headline span {
  font-weight: 600;
}

.hero--copy {
  color: var(--gray-blue);
  display: inline-block;
  font-size: 0.9rem;
  line-height: 1.8em;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1.5em;
  width: 50%;
  min-width: 350px;
  margin: 0 auto;
  margin-bottom: 2em;
  border-radius: 10px;
  box-shadow: 10px 10px 20px var(--gray-blue);
  max-width: 350px;
}

.card:hover {
  box-shadow: none;
}

.card h1 {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0;
}

.card--supervisor {
  border-top: 4px solid var(--cyan);
}

.card--team {
  border-top: 4px solid var(--red);
}

.card--karma {
  border-top: 4px solid var(--orange);
}

.card--calculator {
  border-top: 4px solid var(--blue);
}

.card img {
  width: 3em;
  align-self: flex-end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
  .hero-grid {
    display: grid;
    justify-content: center;
    width: 70%;
    grid-template-columns: repeat(3, minmax(400px, 400px));
    grid-template-rows: repeat(4, 105px);
    grid-gap: 10px;
    margin: 0 auto;
  }

  .card {
    margin-bottom: 1rem;
  }

  .card--team {
    grid-column: 2/2;
    grid-row: 1/3;
  }

  .card--supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .card--karma {
    grid-column: 2/3;
    grid-row: 3/-1;
  }

  .card--calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
